schema/adbc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/adbc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:adbc="http://ciax.sum.naoj.org/ciax-xml/adbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="repeat.xsd" />
  <xsd:include schemaLocation="range.xsd" />
  <xsd:include schemaLocation="command.xsd" />
  <!--command select-->
  <xsd:element name="commands">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="adbc:group" />
        <xsd:element ref="adbc:command" />
      </xsd:choice>
    </xsd:complexType>
    <xsd:key name="group_id">
      <xsd:selector xpath="adbc:group" />
      <xsd:field xpath="@id" />
    </xsd:key>
  </xsd:element>
  <xsd:element name="group">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="adbc:command" />
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NCName" use="required" />
      <xsd:attribute name="caption" type="xsd:token" use="optional" />
      <xsd:attribute name="column" type="xsd:int" />
    </xsd:complexType>
    <xsd:key name="command_id">
      <xsd:selector xpath="adbc:command" />
      <xsd:field xpath="@id" />
    </xsd:key>
  </xsd:element>
  <xsd:element name="command">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="adbc:par" minOccurs="0" maxOccurs="unbounded" />
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element ref="adbc:frmcmd" />
          <xsd:element ref="adbc:repeat" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required" />
      <xsd:attribute name="label" type="xsd:token" use="optional" />
      <xsd:attribute name="hidden" type="xsd:boolean" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="adbc:repeat" />
        <xsd:element ref="adbc:frmcmd"></xsd:element>
      </xsd:choice>
      <xsd:attributeGroup ref="adbc:repeat" />
    </xsd:complexType>
  </xsd:element>
  <!--command statement-->
  <xsd:element name="par" type="adbc:rerange"></xsd:element>
  <xsd:element name="frmcmd" type="adbc:command"></xsd:element>
</xsd:schema>