schema/cdbc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/cdbc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cdbc="http://ciax.sum.naoj.org/ciax-xml/cdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="repeat.xsd" />
  <xsd:include schemaLocation="range.xsd" />
  <xsd:attributeGroup name="id_attr">
    <xsd:attribute name="id" type="xsd:NCName" use="required" />
    <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
  </xsd:attributeGroup>
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="cdbc:repeat" />
        <xsd:element ref="cdbc:command"></xsd:element>
      </xsd:choice>
      <xsd:attributeGroup ref="cdbc:repeat" />
    </xsd:complexType>
  </xsd:element>
  <!--command select-->
  <xsd:element name="commands">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cdbc:cmdset" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="ccmd">
      <xsd:selector xpath="cmdset" />
      <xsd:field xpath="@id" />
    </xsd:key>
  </xsd:element>
  <xsd:element name="cmdset">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element ref="cdbc:command" />
          <xsd:element ref="cdbc:repeat" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attributeGroup ref="cdbc:id_attr" />
    </xsd:complexType>
  </xsd:element>
  <!--command statement-->
  <xsd:element name="command">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="cdbc:argv" />
      </xsd:choice>
      <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
      <xsd:attribute name="name" type="xsd:NCName" use="required"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="argv">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="format" type="xsd:token"></xsd:attribute>
          <xsd:attribute name="valid" type="cdbc:rerange"></xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
    <!--evaluated if format exists-->
  </xsd:element>
</xsd:schema>
