schema/cdbs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/cdbs" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cdbs="http://ciax.sum.naoj.org/ciax-xml/cdbs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="repeat.xsd" />
  <xsd:attributeGroup name="id_attr">
    <xsd:attribute name="id" type="xsd:token" use="required" />
    <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="ref_attr">
    <xsd:attribute name="ref" type="xsd:token" use="required" />
    <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
  </xsd:attributeGroup>
  <!--status & group-->
  <xsd:element name="status">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="cdbs:row"></xsd:element>
      </xsd:sequence>
      <xsd:attribute name="ref" type="xsd:NCName" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="row">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="cdbs:value"></xsd:element>
        <xsd:element ref="cdbs:repeat"></xsd:element>
      </xsd:choice>
      <xsd:attribute name="label" type="xsd:token" use="optional" />
      <xsd:attribute name="width" type="xsd:int" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <!--values-->
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="cdbs:repeat" />
        <xsd:element ref="cdbs:value" />
      </xsd:choice>
      <xsd:attributeGroup ref="cdbs:repeat" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="value">
    <xsd:complexType>
      <xsd:choice minOccurs="0">
        <xsd:element ref="cdbs:binary" maxOccurs="unbounded" />
        <xsd:element ref="cdbs:string" maxOccurs="unbounded" />
        <xsd:element ref="cdbs:float" />
        <xsd:element ref="cdbs:int" />
      </xsd:choice>
      <xsd:attributeGroup ref="cdbs:id_attr"></xsd:attributeGroup>
      <xsd:attribute name="symbol" type="xsd:NCName" />
    </xsd:complexType>
  </xsd:element>
  <!--data type in value-->
  <xsd:element name="binary">
    <xsd:complexType>
      <xsd:attributeGroup ref="cdbs:ref_attr" />
      <xsd:attribute name="bit" type="xsd:token" use="required" />
      <xsd:attribute name="inv" type="xsd:boolean" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="float">
    <xsd:complexType>
      <xsd:attributeGroup ref="cdbs:ref_attr" />
      <xsd:attribute name="format" type="xsd:token" use="optional" />
      <xsd:attribute name="formula" type="xsd:token" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="int">
    <xsd:complexType>
      <xsd:attributeGroup ref="cdbs:ref_attr" />
      <xsd:attribute name="format" type="xsd:token" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="string">
    <xsd:complexType>
      <xsd:attributeGroup ref="cdbs:ref_attr" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>