schema/codec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="codec">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="binstr"/>
      <xsd:enumeration value="decstr"/>
      <xsd:enumeration value="hexstr"/>
      <xsd:enumeration value="integer"/>
      <xsd:enumeration value="string"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="sign">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="none"/>
      <xsd:enumeration value="msb"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ccmethod">
    <!--Check Code Method-->
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="bcc"/>
      <xsd:enumeration value="sum"/>
      <xsd:enumeration value="len"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
