schema/codec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="codec">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="hexstr" />
      <xsd:enumeration value="unsigned" />
      <xsd:enumeration value="signed" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="encode">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="chr" />
      <xsd:enumeration value="bew" />
      <xsd:enumeration value="lew" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ccmethod">
    <!--Check Code Method-->
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="bcc" />
      <xsd:enumeration value="sum" />
      <xsd:enumeration value="len" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>