schema/command.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaLocation="range.xsd"/>
  <xsd:complexType name="command">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element ref="argv"/>
    </xsd:choice>
    <xsd:attribute name="label" type="xsd:token" use="optional"/>
    <xsd:attribute name="name" type="xsd:NCName" use="required"/>
  </xsd:complexType>
  <xsd:element name="argv">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <!--evaluated if format exists-->
          <xsd:attribute name="format" type="xsd:token"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:group name="parameter">
    <xsd:choice>
      <xsd:element ref="par_num"/>
      <xsd:element ref="par_str"/>
      <xsd:element ref="par_reg"/>
      <xsd:element ref="par_enum"/>
    </xsd:choice>
  </xsd:group>
  <xsd:element name="par_num">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="rerange">
          <xsd:attribute name="label" type="xsd:token"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="par_str">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="label" type="xsd:token"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="par_reg">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="label" type="xsd:token"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <!--parameter is converted accoring to options-->
  <xsd:element name="par_enum">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="opt"/>
      </xsd:choice>
      <xsd:attribute name="label" type="xsd:token"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="opt">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="label" type="xsd:token"/>
          <xsd:attribute name="par" type="xsd:token"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
