schema/condition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="condition">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element ref="condition" />
        <xsd:element ref="value" />
      </xsd:choice>
      <xsd:attribute name="operator">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="and" />
            <xsd:enumeration value="or" />
            <xsd:enumeration value="nand" />
            <xsd:enumeration value="nor" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="value">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="ref" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>