schema/ddb.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ciax.sum.naoj.org/ciax-xml" xmlns:cx="http://ciax.sum.naoj.org/ciax-xml">
  <!--Device database-->
  <xsd:element name="ddb">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cx:device" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="device">
    <xsd:complexType>
      <xsd:sequence>
        <!--Protocol for RS232C-->
        <xsd:element ref="cx:serial" minOccurs="0" maxOccurs="1" />
        <!--Select sessions-->
        <xsd:element ref="cx:selection" minOccurs="0" maxOccurs="1" />
        <!--Command frame-->
        <xsd:element ref="cx:cmdframe" minOccurs="0" maxOccurs="1" />
        <!--Response frame-->
        <xsd:element ref="cx:rspframe" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string" use="required" />
      <xsd:attribute name="label" type="xsd:string" />
      <xsd:attribute name="reference" type="xsd:anyURI" />
      <xsd:attribute name="wait" type="xsd:float"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="serial">
    <xsd:complexType>
      <xsd:attribute name="speed">
        <xsd:simpleType>
          <xsd:restriction base="xsd:double">
            <xsd:enumeration value="300" />
            <xsd:enumeration value="600" />
            <xsd:enumeration value="1200" />
            <xsd:enumeration value="2400" />
            <xsd:enumeration value="4800" />
            <xsd:enumeration value="9600" />
            <xsd:enumeration value="19200" />
            <xsd:enumeration value="38400" />
            <xsd:enumeration value="56000" />
            <xsd:enumeration value="57600" />
            <xsd:enumeration value="115200" />
            <xsd:enumeration value="230400" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="databit">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="7" />
            <xsd:maxInclusive value="8" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="parity">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NONE" />
            <xsd:enumeration value="EVEN" />
            <xsd:enumeration value="ODD" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="stopbit">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="2" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="flowctl">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NONE" />
            <xsd:enumeration value="XONXOFF" />
            <xsd:enumeration value="CTSRTS" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <!--Shared frame-->
  <xsd:element name="ccrange">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="cx:selected" />
        <xsd:group ref="cx:cmd_elem" />
        <xsd:group ref="cx:rsp_elem" />
      </xsd:choice>
      <xsd:attribute name="method">
        <!--Check Code Method-->
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="bcc" />
            <xsd:enumeration value="sum" />
            <xsd:enumeration value="len" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cx:session" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selected">
    <xsd:complexType></xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="codec">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="chr" />
      <xsd:enumeration value="hexstr" />
      <xsd:enumeration value="bew" />
      <xsd:enumeration value="lew"></xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <!--Session frame-->
  <xsd:element name="session">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="1" ref="cx:send" />
        <xsd:element minOccurs="0" maxOccurs="1" ref="cx:recv" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string" use="required" />
      <xsd:attribute name="label" type="xsd:string" />
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="stat" />
            <xsd:enumeration value="action" />
            <xsd:enumeration value="config" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="send">
    <xsd:complexType>
      <xsd:choice>
        <xsd:group minOccurs="0" maxOccurs="unbounded" ref="cx:cmd_elem" />
      </xsd:choice>
      <xsd:attribute name="label" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="recv">
    <xsd:complexType>
      <xsd:choice>
        <xsd:group minOccurs="0" maxOccurs="unbounded" ref="cx:rsp_elem"></xsd:group>
      </xsd:choice>
      <xsd:attribute name="label" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <!--Command frame-->
  <xsd:element name="cmdframe">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:group ref="cx:cmd_elem" />
        <xsd:element ref="cx:selected" />
        <xsd:element ref="cx:ccrange" />
        <xsd:element ref="cx:cc_cmd" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:attributeGroup name="cmd_attr">
    <xsd:attribute name="label" type="xsd:string" />
    <xsd:attribute name="format" type="xsd:string" />
    <xsd:attribute name="encode" type="cx:codec"></xsd:attribute>
  </xsd:attributeGroup>
  <xsd:group name="cmd_elem">
    <xsd:choice>
      <xsd:element ref="cx:data" />
      <xsd:element ref="cx:par"></xsd:element>
    </xsd:choice>
  </xsd:group>
  <xsd:element name="data">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attributeGroup ref="cx:cmd_attr" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="par">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attributeGroup ref="cx:cmd_attr" />
          <xsd:attribute name="validate">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="regexp" />
                <xsd:enumeration value="range" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="cc_cmd">
    <xsd:complexType>
      <xsd:attributeGroup ref="cx:cmd_attr" />
    </xsd:complexType>
  </xsd:element>
  <!--Response frame-->
  <xsd:element name="rspframe">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:group ref="cx:rsp_elem" />
        <xsd:element ref="cx:selected" />
        <xsd:element ref="cx:ccrange" />
      </xsd:choice>
      <xsd:attribute name="terminator" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <xsd:group name="rsp_elem">
    <xsd:choice>
      <xsd:element ref="cx:field"></xsd:element>
      <xsd:element ref="cx:repeat"></xsd:element>
    </xsd:choice>
  </xsd:group>
  <xsd:attributeGroup name="rsp_flf">
    <xsd:attribute name="label" type="xsd:string" />
    <xsd:attribute name="decode" type="cx:codec"></xsd:attribute>
    <xsd:attribute name="format" type="xsd:string" />
  </xsd:attributeGroup>
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="cx:field"></xsd:element>
      </xsd:choice>
      <xsd:attribute name="label" type="xsd:string" />
      <xsd:attribute name="range" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="field">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="1">
        <xsd:choice>
          <xsd:element ref="cx:length" />
          <xsd:element ref="cx:regexp" />
        </xsd:choice>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="cx:assign" />
          <xsd:element ref="cx:verify" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attributeGroup ref="cx:rsp_flf" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="assign" type="xsd:string"></xsd:element>
  <xsd:element name="verify">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="field" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="length" type="xsd:int"></xsd:element>
  <xsd:element name="regexp" type="xsd:string" />
</xsd:schema>