schema/ddb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddb="http://ciax.sum.naoj.org/ciax-xml/ddb" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/ddb" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ddb">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="ddb:group"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="group">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ddb:include" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="ddb:site" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="label" type="xsd:token" use="optional"/>
      <xsd:attribute name="host" type="xsd:token"/>
      <xsd:attribute name="enable" type="xsd:boolean"/>
      <xsd:attribute name="column" type="xsd:int"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="include">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:token" use="required"/>
      <xsd:attribute name="label" type="xsd:token"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="site">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="1">
        <xsd:element ref="ddb:field"/>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="frm_id" use="required" type="xsd:NCName"/>
      <xsd:attribute name="iocmd" type="xsd:token"/>
      <xsd:attribute name="host" type="xsd:token"/>
      <xsd:attribute name="port" type="xsd:int"/>
      <xsd:attribute name="enable" type="xsd:boolean"/>
      <xsd:attribute name="run" type="xsd:boolean"/>
      <xsd:attribute name="label" type="xsd:token" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="field">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="ddb:assign"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="assign">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:NCName"/>
      <xsd:attribute name="val" type="xsd:int"/>
      <!-- array is csv -->
      <xsd:attribute name="array" type="xsd:token"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
