schema/ddbc.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/ddbc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ddbc="http://ciax.sum.naoj.org/ciax-xml/ddbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="repeat.xsd" />
  <xsd:include schemaLocation="param.xsd" />
  <xsd:attributeGroup name="id_attr">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="label" type="xsd:string" use="optional"></xsd:attribute>
  </xsd:attributeGroup>
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="ddbc:repeat" />
        <xsd:element ref="ddbc:statement"></xsd:element>
      </xsd:choice>
      <xsd:attributeGroup ref="ddbc:repeat" />
    </xsd:complexType>
  </xsd:element>
  <!--command select-->
  <xsd:element name="commands">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ddbc:session" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="session">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="1" ref="ddbc:parameters" />
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element ref="ddbc:statement" />
          <xsd:element ref="ddbc:repeat" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attributeGroup ref="ddbc:id_attr" />
    </xsd:complexType>
  </xsd:element>
  <!--command statement-->
  <xsd:element name="statement">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="ddbc:argv" />
      </xsd:choice>
      <xsd:attribute name="label" type="xsd:string" use="optional"></xsd:attribute>
      <xsd:attribute name="format" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="argv" type="xsd:string"></xsd:element>
</xsd:schema>