schema/ddbs.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/ddbs" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ddbs="http://ciax.sum.naoj.org/ciax-xml/ddbs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="repeat.xsd" />
  <xsd:attributeGroup name="id_attr">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="label" type="xsd:string" use="optional"></xsd:attribute>
  </xsd:attributeGroup>
  <!--Share-->
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="ddbs:repeat" />
        <xsd:element ref="ddbs:value" />
      </xsd:choice>
      <xsd:attributeGroup ref="ddbs:repeat" />
    </xsd:complexType>
  </xsd:element>
  <!--status-->
  <xsd:element name="status">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="ddbs:value"></xsd:element>
        <xsd:element ref="ddbs:repeat"></xsd:element>
      </xsd:choice>
      <xsd:attribute name="ref" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="value">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="ddbs:string" />
        <xsd:element ref="ddbs:binary" />
        <xsd:element ref="ddbs:float" />
        <xsd:element ref="ddbs:int" />
      </xsd:choice>
      <xsd:attribute name="format" type="xsd:string" use="required" />
      <xsd:attribute name="symbol" type="xsd:string" />
      <xsd:attributeGroup ref="ddbs:id_attr"></xsd:attributeGroup>
    </xsd:complexType>
  </xsd:element>
  <!--data type in value-->
  <xsd:element name="binary">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:string" use="required" />
      <xsd:attribute name="bit" type="xsd:string" use="required" />
      <xsd:attribute name="inv" type="xsd:boolean" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="float">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:string" use="required" />
      <xsd:attribute name="decimal" type="xsd:integer" />
      <xsd:attribute name="formula" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="int">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:string" use="required" />
      <xsd:attribute name="signed" type="xsd:boolean" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="string">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>