schema/edb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/edb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema" xmlns:edb="http://ciax.sum.naoj.org/ciax-xml/edb" xmlns:edbf="http://ciax.sum.naoj.org/ciax-xml/edbf" xmlns:edbc="http://ciax.sum.naoj.org/ciax-xml/edbc" xmlns:edbs="http://ciax.sum.naoj.org/ciax-xml/edbs">
  <xsd:import schemaLocation="edbf.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/edbf" />
  <xsd:import schemaLocation="edbc.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/edbc" />
  <xsd:import schemaLocation="edbs.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/edbs" />
  <xsd:element name="edb">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="edb:object" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="object">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element ref="edbf:init" minOccurs="0" maxOccurs="1"></xsd:element>
        <xsd:element ref="edbc:select" minOccurs="0" maxOccurs="1"></xsd:element>
        <xsd:element ref="edbs:status" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required" />
      <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
      <xsd:attribute name="app_type" use="required" type="xsd:NCName" />
      <xsd:attribute name="client" type="xsd:token" />
      <xsd:attribute name="port" type="xsd:int" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
