schema/fdbc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/fdbc" xmlns:fdbc="http://ciax.sum.naoj.org/ciax-xml/fdbc">
  <!--Device database-->
  <xsd:include schemaLocation="repeat.xsd" />
  <xsd:include schemaLocation="range.xsd" />
  <xsd:include schemaLocation="codec.xsd" />
  <!--Command Elements-->
  <xsd:element name="code">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="label" type="xsd:token" />
          <xsd:attribute name="encode" type="fdbc:encode"></xsd:attribute>
          <xsd:attribute name="format" type="xsd:token"></xsd:attribute>
          <xsd:attribute name="valid" type="fdbc:rerange"></xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <!--Command Select-->
  <xsd:element name="select">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="fdbc:command" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="fcmd">
      <xsd:selector xpath="command" />
      <xsd:field xpath="@id" />
    </xsd:key>
  </xsd:element>
  <xsd:element name="command">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="fdbc:code" />
          <xsd:element ref="fdbc:repeat" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required" />
      <xsd:attribute name="label" type="xsd:token" />
      <xsd:attribute name="response" type="xsd:NCName" />
      <xsd:attribute name="nocache" type="xsd:boolean" />
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="stat" />
            <xsd:enumeration value="action" />
            <xsd:enumeration value="config" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbc:code" />
      </xsd:choice>
      <xsd:attributeGroup ref="fdbc:repeat" />
      <xsd:attribute name="delimiter" type="xsd:token" />
    </xsd:complexType>
  </xsd:element>
  <!--Command CC-->
  <xsd:element name="ccrange">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbc:select" />
        <xsd:element ref="fdbc:code" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <!--Command frame-->
  <xsd:element name="cmdframe">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbc:code" />
        <xsd:element ref="fdbc:select" />
        <xsd:element ref="fdbc:ccrange" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>