schema/fdbr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fdbr="http://ciax.sum.naoj.org/ciax-xml/fdbr" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/fdbr">
  <!--Device database-->
  <xsd:include schemaLocation="codec.xsd"/>
  <xsd:include schemaLocation="range.xsd"/>
  <!--Response Elements-->
  <xsd:attributeGroup name="rsp_attr">
    <xsd:attribute name="label" type="xsd:token"/>
    <!--Valid content is regexp-->
    <xsd:attribute name="valid" type="xsd:token"/>
    <xsd:attribute name="decode" type="fdbr:codec"/>
    <xsd:attribute name="sign" type="fdbr:sign"/>
    <xsd:attribute name="length" type="xsd:int"/>
    <xsd:attribute name="slice" type="fdbr:rerange"/>
    <xsd:attribute name="delimiter" type="xsd:string"/>
  </xsd:attributeGroup>
  <xsd:element name="body">
    <xsd:complexType>
      <xsd:attribute name="suffix" type="xsd:token"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="echo">
    <xsd:complexType/>
  </xsd:element>
  <xsd:element name="verify">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attributeGroup ref="fdbr:rsp_attr"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="assign">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbr:index"/>
      </xsd:choice>
      <xsd:attribute name="ref" type="xsd:token"/>
      <xsd:attributeGroup ref="fdbr:rsp_attr"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="index" type="xsd:token"/>
  <xsd:group name="fieldgroup">
    <xsd:choice>
      <xsd:element ref="fdbr:verify"/>
      <xsd:element ref="fdbr:assign"/>
    </xsd:choice>
  </xsd:group>
  <!--Response CC-->
  <xsd:element name="ccrange">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbr:body"/>
        <xsd:group ref="fdbr:fieldgroup"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <!--Response frame-->
  <xsd:element name="rspframe">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbr:echo"/>
        <xsd:element ref="fdbr:body"/>
        <xsd:element ref="fdbr:ccrange"/>
        <xsd:group ref="fdbr:fieldgroup"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <!--Response Select-->
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="fdbr:item" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="item_name">
      <xsd:selector xpath=".//fdbr:item"/>
      <xsd:field xpath="@id"/>
    </xsd:unique>
  </xsd:element>
  <xsd:element name="item">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:group ref="fdbr:fieldgroup"/>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="label" type="xsd:token"/>
      <xsd:attribute name="noaffix" type="xsd:boolean"/>
    </xsd:complexType>
  </xsd:element>
  <!--Field Var-->
  <xsd:element name="field">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="fdbr:var"/>
        <xsd:element ref="fdbr:array"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="var">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="id" type="xsd:NCName" use="required"/>
          <xsd:attribute name="label" type="xsd:token"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="array">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="fdbr:size" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="label" type="xsd:token"/>
    </xsd:complexType>
  </xsd:element>
  <!--Field Elements-->
  <xsd:element name="size" type="xsd:int"/>
</xsd:schema>
