schema/fdbr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/fdbr" xmlns:fdbr="http://ciax.sum.naoj.org/ciax-xml/fdbr">
  <!--Device database-->
  <xsd:include schemaLocation="codec.xsd" />
  <xsd:include schemaLocation="range.xsd" />
  <!--Response Elements-->
  <xsd:attributeGroup name="rsp_attr">
    <xsd:attribute name="label" type="xsd:token" />
    <xsd:attribute name="assign" type="xsd:NCName" />
    <xsd:attribute name="decode" type="fdbr:codec"></xsd:attribute>
    <xsd:attribute name="length" type="xsd:int" />
    <xsd:attribute name="slice" type="fdbr:rerange" />
  </xsd:attributeGroup>
  <xsd:element name="body">
    <xsd:complexType/>
  </xsd:element>
  <xsd:element name="field">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attributeGroup ref="fdbr:rsp_attr" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="array">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="fdbr:index" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attributeGroup ref="fdbr:rsp_attr" />
    </xsd:complexType>
  </xsd:element>
  <!--Field Elements-->
  <xsd:element name="index">
    <xsd:complexType>
      <!--Whole size of Array-->
      <xsd:attribute name="size" type="xsd:int" use="required" />
      <!--Part of Array Range-->
      <xsd:attribute name="range" type="xsd:token" use="required" />
    </xsd:complexType>
  </xsd:element>
  <!--Response CC-->
  <xsd:element name="ccrange">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbr:body" />
        <xsd:element ref="fdbr:field" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <!--Response frame-->
  <xsd:element name="rspframe">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbr:body" />
        <xsd:element ref="fdbr:ccrange" />
        <xsd:element ref="fdbr:field" />
      </xsd:choice>
      <xsd:attribute name="terminator" type="xsd:token" />
      <xsd:attribute name="delimiter" type="xsd:token" />
    </xsd:complexType>
  </xsd:element>
  <!--Response Select-->
  <xsd:element name="responses">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="fdbr:response" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="fdbr:field" />
        <xsd:element ref="fdbr:array" />
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NCName" use="required" />
      <xsd:attribute name="label" type="xsd:token" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>