schema/hdb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hdb="http://ciax.sum.naoj.org/ciax-xml/hdb" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/hdb">
  <xsd:attributeGroup name="id_attr">
    <xsd:attribute name="ref" type="xsd:token" use="required"/>
    <xsd:attribute name="type" type="xsd:token"/>
    <xsd:attribute name="length" type="xsd:int"/>
    <xsd:attribute name="label" type="xsd:token"/>
  </xsd:attributeGroup>
  <!--root-->
  <xsd:element name="hdb">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="hdb:hexpack" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!--hexpack-->
  <xsd:element name="hexpack">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element ref="hdb:pack"/>
        <xsd:element ref="hdb:field"/>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:token" use="required"/>
      <xsd:attribute name="label" type="xsd:token" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="pack">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="hdb:field" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="code" type="xsd:token" use="required"/>
      <xsd:attribute name="length" type="xsd:int" use="required"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="field">
    <xsd:complexType>
      <xsd:attributeGroup ref="hdb:id_attr"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
