schema/idb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idb="http://ciax.sum.naoj.org/ciax-xml/idb" xmlns:idbs="http://ciax.sum.naoj.org/ciax-xml/idbs" xmlns:wdb="http://ciax.sum.naoj.org/ciax-xml/wdb" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/idb" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="idbs.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/idbs"/>
  <xsd:import namespace="http://ciax.sum.naoj.org/ciax-xml/wdb" schemaLocation="wdb.xsd"/>
  <xsd:element name="idb">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="idb:project"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="project">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="idb:include" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="idb:group" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="label" type="xsd:token" use="optional"/>
      <xsd:attribute name="column" type="xsd:int"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="include">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:token" use="required"/>
      <xsd:attribute name="label" type="xsd:token"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="group">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="idb:site"/>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="host" type="xsd:token"/>
      <xsd:attribute name="enable" type="xsd:boolean"/>
      <xsd:attribute name="label" type="xsd:token"/>
      <xsd:attribute name="column" type="xsd:int"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="site">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element ref="idb:command" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="idbs:status" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="wdb:watch" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="app_id" use="required" type="xsd:NCName"/>
      <xsd:attribute name="dev_id" type="xsd:NCName"/>
      <xsd:attribute name="host" type="xsd:token"/>
      <xsd:attribute name="port" type="xsd:int"/>
      <xsd:attribute name="enable" type="xsd:boolean"/>
      <xsd:attribute name="label" type="xsd:token"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="command">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:NCName" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
