schema/idb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/idb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema" xmlns:idb="http://ciax.sum.naoj.org/ciax-xml/idb" xmlns:idbf="http://ciax.sum.naoj.org/ciax-xml/idbf" xmlns:idbc="http://ciax.sum.naoj.org/ciax-xml/idbc" xmlns:idbs="http://ciax.sum.naoj.org/ciax-xml/idbs">
  <xsd:import schemaLocation="idbf.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/idbf" />
  <xsd:import schemaLocation="idbc.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/idbc" />
  <xsd:import schemaLocation="idbs.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/idbs" />
  <xsd:element name="idb">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="idb:instance" />
        <xsd:element ref="idb:alias" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="instance">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element ref="idbf:init" minOccurs="0" maxOccurs="1"></xsd:element>
        <xsd:element ref="idbc:cmdlist" minOccurs="0" maxOccurs="1"></xsd:element>
        <xsd:element ref="idbs:status" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required" />
      <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
      <xsd:attribute name="app_type" use="required" type="xsd:NCName" />
      <xsd:attribute name="iocmd" type="xsd:token" />
      <xsd:attribute name="host" type="xsd:token" />
      <xsd:attribute name="fport" type="xsd:int" />
      <xsd:attribute name="aport" type="xsd:int" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="alias">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:NCName" use="required" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>