schema/idbc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:idbc="http://ciax.sum.naoj.org/ciax-xml/idbc" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/idbc">
  <xsd:include schemaLocation="command.xsd"/>
  <!--command list-->
  <xsd:element name="alias">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="idbc:item"/>
        <xsd:element ref="idbc:unit"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="unit">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="idbc:item"/>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="title" type="xsd:token"/>
      <xsd:attribute name="label" type="xsd:token"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="item">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="idbc:argv"/>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NCName" use="required"/>
      <xsd:attribute name="label" type="xsd:token" use="optional"/>
      <xsd:attribute name="ref" type="xsd:NCName" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
