schema/idbf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/idbf" xmlns:idbf="http://ciax.sum.naoj.org/ciax-xml/idbf">
  <xsd:element name="field">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="id" type="xsd:NCName" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <!--Initialize-->
  <xsd:element name="init">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="idbf:field" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
