schema/ldb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/ldb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema" xmlns:ldb="http://ciax.sum.naoj.org/ciax-xml/ldb" xmlns:ldbf="http://ciax.sum.naoj.org/ciax-xml/ldbf" xmlns:idbc="http://ciax.sum.naoj.org/ciax-xml/idbc" xmlns:idbs="http://ciax.sum.naoj.org/ciax-xml/idbs">
  <xsd:import schemaLocation="ldbf.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/ldbf" />
  <xsd:import schemaLocation="idbc.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/idbc" />
  <xsd:import schemaLocation="idbs.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/idbs" />
  <xsd:element name="ldb">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="ldb:site" />
      </xsd:choice>
    </xsd:complexType>
    <xsd:key name="site_id">
      <xsd:selector xpath=".//site" />
      <xsd:field xpath="@id" />
    </xsd:key>
    <xsd:keyref name="frm_ref" refer="ldb:site_id">
      <xsd:selector xpath=".//frm" />
      <xsd:field xpath="@ref" />
    </xsd:keyref>
  </xsd:element>
  <xsd:element name="site">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="1">
        <xsd:element ref="ldb:app" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="ldb:frm" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required" />
      <xsd:attribute name="label" type="xsd:token" use="optional" />
      <xsd:attribute name="app_id" use="required" type="xsd:NCName" />
      <xsd:attribute name="ins_id" type="xsd:NCName" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="app">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element ref="idbc:command" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="idbs:status" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="host" type="xsd:token" />
      <xsd:attribute name="port" type="xsd:int" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="frm">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element ref="ldbf:field" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="ref" type="xsd:NCName" />
      <xsd:attribute name="type" type="xsd:NCName" />
      <xsd:attribute name="iocmd" type="xsd:token" />
      <xsd:attribute name="host" type="xsd:token" />
      <xsd:attribute name="port" type="xsd:int" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>