schema/ldbf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/ldbf" xmlns:ldbf="http://ciax.sum.naoj.org/ciax-xml/ldbf">
  <!--Override Field Structure-->
  <xsd:element name="field">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="1">
        <xsd:element ref="ldbf:select" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="select">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="ldbf:assign" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="assign">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="id" type="xsd:NCName" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>