schema/libdb.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--ReRange-->
  <xsd:simpleType name="rerange">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="^(-?\d+(\.\d+)?&lt;?)?(:&lt;?-?\d+(\.\d+)?)?" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="regexp" type="xsd:string" />
  <xsd:element name="range" type="rerange"></xsd:element>
  <!--Command Elements-->
  <xsd:element name="parameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="par" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="par">
    <xsd:complexType>
      <xsd:choice minOccurs="0">
        <xsd:element ref="range" maxOccurs="unbounded" />
        <xsd:element ref="regexp" />
      </xsd:choice>
      <xsd:attribute name="label" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <!--Repeat-->
  <xsd:attributeGroup name="repeat">
    <xsd:attribute name="from" use="required" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
    <xsd:attribute name="to" use="required" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
    <xsd:attribute name="format" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
    <xsd:attribute name="counter" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </xsd:attributeGroup>
</xsd:schema>