schema/mdb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/mdb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mdb="http://ciax.sum.naoj.org/ciax-xml/mdb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="command.xsd" />
  <xsd:element name="mdb">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:macro" minOccurs="1" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="macro">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:item" minOccurs="1" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:token" use="required" />
      <xsd:attribute name="version" type="xsd:int" />
      <xsd:attribute name="label" type="xsd:token" use="optional" />
      <xsd:attribute name="port" type="xsd:int" />
    </xsd:complexType>
    <xsd:key name="macro_id">
      <xsd:selector xpath=".//mdb:item" />
      <xsd:field xpath="@id" />
    </xsd:key>
    <xsd:keyref name="sub_macro" refer="mdb:macro_id">
      <xsd:selector xpath=".//mdb:macro" />
      <xsd:field xpath="@name" />
    </xsd:keyref>
  </xsd:element>
  <xsd:element name="item">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:group ref="mdb:validate" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="mdb:goal" minOccurs="0" maxOccurs="1" />
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element ref="mdb:check" />
          <xsd:element ref="mdb:wait" />
          <xsd:element ref="mdb:mcr" />
          <xsd:element ref="mdb:exec" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:token" use="required" />
      <xsd:attribute name="label" type="xsd:token" use="optional" />
      <xsd:attribute name="argc" type="xsd:int" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:attributeGroup name="attr_stat">
    <xsd:attribute name="label" type="xsd:token" use="optional" />
    <xsd:attribute name="join">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="all" />
          <xsd:enumeration value="any" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:attributeGroup>
  <xsd:element name="goal">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:stat" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attributeGroup ref="mdb:attr_stat" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="check">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:stat" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attributeGroup ref="mdb:attr_stat" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="wait">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:stat" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attributeGroup ref="mdb:attr_stat" />
      <xsd:attribute name="retry" type="xsd:int" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="stat">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="site" type="xsd:token" use="required" />
          <xsd:attribute name="var" type="xsd:token" use="required" />
          <xsd:attribute name="inv" type="xsd:boolean" />
          <xsd:attribute name="label" type="xsd:token" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="mcr">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="mdb:command">
          <xsd:attribute name="async" type="xsd:boolean" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="exec">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="mdb:command">
          <xsd:attribute name="site" type="xsd:token" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>