schema/mdb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/mdb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mdb="http://ciax.sum.naoj.org/ciax-xml/mdb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="range.xsd" />
  <xsd:element name="mdb">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:macro" minOccurs="1" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="macro">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:command" minOccurs="1" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:token" use="required" />
      <xsd:attribute name="version" type="xsd:int" />
      <xsd:attribute name="label" type="xsd:token" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="command">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:par" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element ref="mdb:break" />
          <xsd:element ref="mdb:check" />
          <xsd:element ref="mdb:exec" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:token" use="required" />
      <xsd:attribute name="label" type="xsd:token" use="optional" />
      <xsd:attribute name="argc" type="xsd:int" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:attributeGroup name="stat">
    <xsd:attribute name="label" type="xsd:token" use="optional" />
    <xsd:attribute name="join">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="all" />
          <xsd:enumeration value="any" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:attributeGroup>
  <xsd:element name="par" type="xsd:string"></xsd:element>
  <xsd:element name="break">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:stat" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attributeGroup ref="mdb:stat" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="check">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mdb:stat" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attributeGroup ref="mdb:stat" />
      <xsd:attribute name="retry" type="xsd:int" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="stat">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="ins" type="xsd:token" use="required" />
          <xsd:attribute name="ref" type="xsd:token" use="required" />
          <xsd:attribute name="inv" type="xsd:boolean" />
          <xsd:attribute name="label" type="xsd:token" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="exec">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:token">
          <xsd:attribute name="ins" type="xsd:token" use="required" />
          <xsd:attribute name="label" type="xsd:token" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>