schema/odb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/odb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema" xmlns:odb="http://ciax.sum.naoj.org/ciax-xml/odb" xmlns:odbf="http://ciax.sum.naoj.org/ciax-xml/odbf" xmlns:odbc="http://ciax.sum.naoj.org/ciax-xml/odbc" xmlns:odbs="http://ciax.sum.naoj.org/ciax-xml/odbs">
  <xsd:import schemaLocation="odbf.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/odbf" />
  <xsd:import schemaLocation="odbc.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/odbc" />
  <xsd:import schemaLocation="odbs.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/odbs" />
  <xsd:element name="odb">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="odb:object" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="object">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element ref="odbf:init" minOccurs="0" maxOccurs="1"></xsd:element>
        <xsd:element ref="odbc:select" minOccurs="0" maxOccurs="1"></xsd:element>
        <xsd:element ref="odbs:status" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NCName" use="required" />
      <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
      <xsd:attribute name="app_type" use="required" type="xsd:NCName" />
      <xsd:attribute name="client" type="xsd:token" />
      <xsd:attribute name="port" type="xsd:int" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>