schema/odb.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/odb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema" xmlns:odb="http://ciax.sum.naoj.org/ciax-xml/odb" xmlns:odbc="http://ciax.sum.naoj.org/ciax-xml/odbc" xmlns:odbs="http://ciax.sum.naoj.org/ciax-xml/odbs" xmlns:sdb="http://ciax.sum.naoj.org/ciax-xml/sdb">
  <xsd:import schemaLocation="odbc.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/odbc" />
  <xsd:import schemaLocation="odbs.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/odbs" />
  <xsd:import schemaLocation="sdb.xsd" namespace="http://ciax.sum.naoj.org/ciax-xml/sdb" />
  <xsd:element name="odb">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="odb:object" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:attributeGroup name="id_attr">
    <xsd:attribute name="id" type="xsd:string" use="optional" />
    <xsd:attribute name="label" type="xsd:string" use="optional"></xsd:attribute>
    <xsd:attribute name="ref" type="xsd:string" use="optional" />
  </xsd:attributeGroup>
  <xsd:element name="object">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="odb:comm" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="odbc:command" minOccurs="0" maxOccurs="1"></xsd:element>
        <xsd:element ref="odbs:status" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="sdb:symbol" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attributeGroup ref="odb:id_attr"></xsd:attributeGroup>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="comm">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="odb:class" minOccurs="1" maxOccurs="1"></xsd:element>
        <xsd:element ref="odb:client"></xsd:element>
        <xsd:element ref="odb:server"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="class" type="xsd:string"></xsd:element>
  <xsd:element name="client" type="xsd:string"></xsd:element>
  <xsd:element name="server" type="xsd:string" />
</xsd:schema>