schema/odbc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/odbc" xmlns:odbc="http://ciax.sum.naoj.org/ciax-xml/odbc">
  <xsd:attributeGroup name="id_attr">
    <xsd:attribute name="id" type="xsd:NCName" use="optional" />
    <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
    <xsd:attribute name="ref" type="xsd:NCName" use="optional" />
  </xsd:attributeGroup>
  <!--command select-->
  <xsd:element name="command">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="odbc:alias" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="alias">
    <xsd:complexType>
      <xsd:attributeGroup ref="odbc:id_attr"></xsd:attributeGroup>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>