schema/sdb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema" xmlns:sdb="http://ciax.sum.naoj.org/ciax-xml/sdb" targetNamespace="http://ciax.sum.naoj.org/ciax-xml/sdb">
  <xsd:include schemaLocation="range.xsd" />
  <xsd:include schemaLocation="repeat.xsd" />
  <xsd:attributeGroup name="id_attr">
    <xsd:attribute name="id" type="xsd:token" use="required" />
    <xsd:attribute name="ref" type="xsd:NCName" use="optional" />
    <xsd:attribute name="label" type="xsd:token" use="optional"></xsd:attribute>
  </xsd:attributeGroup>
  <!--root-->
  <xsd:element name="sdb">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="sdb:symbol" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!--symbol-->
  <xsd:element name="symbol">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element ref="sdb:repeat" />
        <xsd:element ref="sdb:case" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="case">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="1">
        <xsd:element ref="sdb:enum" maxOccurs="unbounded" />
        <xsd:element ref="sdb:regexp" maxOccurs="unbounded" />
        <xsd:element ref="sdb:range" maxOccurs="unbounded" />
      </xsd:choice>
      <xsd:attributeGroup ref="sdb:id_attr"></xsd:attributeGroup>
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="FLOAT" />
            <xsd:enumeration value="INT" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element ref="sdb:case" />
      </xsd:sequence>
      <xsd:attributeGroup ref="sdb:repeat" />
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="type_sym">
    <xsd:simpleContent>
      <xsd:extension base="xsd:token">
        <xsd:attribute name="class" use="required">
          <xsd:simpleType>
            <xsd:restriction base="xsd:token">
              <xsd:enumeration value="normal" />
              <xsd:enumeration value="warn" />
              <xsd:enumeration value="alarm" />
              <xsd:enumeration value="hide" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="msg" type="xsd:token" use="required" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element name="enum" type="sdb:type_sym"></xsd:element>
  <xsd:element name="regexp" type="sdb:type_sym"></xsd:element>
  <xsd:element name="range" type="sdb:type_sym"></xsd:element>
</xsd:schema>