schema/vdb.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xsd:schema targetNamespace="http://ciax.sum.naoj.org/ciax-xml/vdb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vdb="http://ciax.sum.naoj.org/ciax-xml/vdb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="repeat.xsd" />
  <xsd:element name="repeat">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="vdb:repeat" />
        <xsd:element ref="vdb:stat" />
      </xsd:choice>
      <xsd:attributeGroup ref="vdb:repeat" />
    </xsd:complexType>
  </xsd:element>
  <!--status-->
  <xsd:element name="view">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="vdb:stat"></xsd:element>
        <xsd:element ref="vdb:repeat"></xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="stat">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:string" use="optional" />
      <xsd:attribute name="symbol" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>